; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_boardv2

[env:cubecell_boardv2]
platform = heltec-cubecell
board = cubecell_board_v2
framework = arduino
upload_port = /dev/cu.usbserial-00*
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.deveui = Generate By ChipID

[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
upload_port = /dev/cu.usbserial-00*
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.deveui = Generate By ChipID

[env:CubeCell_HalfAA]
platform = asrmicro650x
board = cubecell_node
framework = arduino
monitor_speed = 115200
build_flags = 
	'-D CubeCell_HalfAA=1'
upload_port = /dev/cu.usbserial-00*
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.deveui = Generate By ChipID

[env:heltec_wireless_stick_lite]
# platform = espressif32
platform = https://github.com/Heltec-Aaron-Lee/WiFi_Kit_series.git
board = heltec_wireless_stick_lite
framework = arduino
upload_port = /dev/cu.usbserial-00*
monitor_speed = 115200
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.deveui = Generate By ChipID
